<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AgentClient::subscribeTelemetry(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;, unsigned int, unsigned int, unsigned int):AgentClient.cpp">
      </ContextState>
      <ContextState
         contextName = "grpc::ClientReader&lt;Telemetry::OpenConfigData&gt;::WaitForInitialMetadata():sync_stream.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
