# Autogenerated - do NOT edit!

DEP_RELDIR := ${_PARSEDIR:S,${SRCTOP}/,,}

DIRDEPS = \
	bsd/include \
	bsd/lib/csu/powerpc \
	bsd/lib/libc \
	bsd/lib/libwrap \
	bsd/lib/msun \
	junos/bsd/include \
	junos/gnu/lib/csu \
	junos/gnu/lib/libgcc \
	junos/host-utils/idl.host \
	junos/lib/libjuniper \
	junos/lib/libjunos-log-trace \
	junos/lib/libpvidb \


.include <dirdeps.mk>

.if ${DEP_RELDIR} == ${_DEP_RELDIR}
# local dependencies - needed for -jN in clean tree
mosquitto_idr.o: mosquitto_idr.c
mosquitto_idr.o: mosquitto_idr.h
mosquitto_idr.po: mosquitto_idr.c
mosquitto_idr.po: mosquitto_idr.h
.endif
